MONGO =mongodb+srv://ycode37:QWRwpvT8hIcYABae@cluster3.o1qgegf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
PORT =4000
JWT_SECRET = Shelby

# Gmail Configuration for OTP
# Replace these with your actual Gmail credentials
# GMAIL_USER should be your Gmail address
# GMAIL_PASS should be your Gmail App Password (not regular password)
# How to get App Password: https://support.google.com/accounts/answer/185833
GMAIL_USER=ycontent2003@gmail.com
GMAIL_PASS=Ybothra07@@

# Set to 'true' for development mode (shows OTP in console)
# Set to 'false' for production mode (sends actual emails)
DEVELOPMENT_MODE=false
